{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": "src",
    "module": "ES6",
    "target": "ES6",
    "lib": ["DOM", "ES6"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
